services:
  anime-cleaner:
    image: ghcr.io/baruchll/anime-cleaner:latest
    container_name: anime-cleaner
    env_file:
      - .env
    environment:
      - MODE=anime
    volumes:
      - /mnt/media/anime:/mnt/media/anime
      - /mnt/media/anime_movies:/mnt/media/anime_movies
    restart: unless-stopped

  movies-cleaner:
    image: ghcr.io/baruchll/anime-cleaner:latest
    container_name: movies-cleaner
    env_file:
      - .env
    environment:
      - MODE=movies
    volumes:
      - /mnt/media/movies:/mnt/media/movies
      - /mnt/media/tv:/mnt/media/tv
    restart: unless-stopped
